# Httper-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mushare/httper/: ResponseActivity.java
app/src/main/res/layout/: activity_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
